########## API specific constants
lndemo.api.key=gw0mdyeo0bxa
lndemo.api.secret=oExoIvcopEy4EjFJ


######### Linkedin API urls
lndemo.signout.url=https://api.linkedin.com/uas/oauth/invalidateToken
lndemo.auth.url=https://api.linkedin.com/uas/oauth/authenticate?oauth_token=

########## App props
lndemo.hostname=http://localhost:8080
lndemo.callback=http://localhost:8080/lndemo/authorize
