########## API specific constants
#lndemo.api.key=YOUR API KEY HERE AND UNCOMMENT
#lndemo.api.secret=YOUR API SECRET HERE AND UNCOMMENT


######### Linkedin API urls
lndemo.signout.url=https://api.linkedin.com/uas/oauth/invalidateToken
lndemo.auth.url=https://api.linkedin.com/uas/oauth/authenticate?oauth_token=

########## Application properties 

# Change to appropriate Hostname
lndemo.hostname=http://localhost:8080
lndemo.callback=/lndemo/authorize
